<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<arg value="ps"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>
	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<rule ref="WordPress"/>

	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibility"/>

</ruleset>